spring.application.name=web-app
spring.datasource.url=jdbc:postgresql://localhost:5432/java_practice
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect